var langTXT = {
	"ingresar":"Por favor, ingrese lo siguiente:",	
	"continuar":"Continuar",	
	"cerrar":"Cerrar",	
	"cerrar_sesion":"cerrando sesión...",
	"cargando":"cargando...",
	"enviando":"enviando...",
	"eliminando":"eliminando...",
	"problemas":"Problemas al comunicarnos con el servidor. Intente nuevamente.",
	"correo_valido":"Correo electrónico válido",
	"mensaje":"Mensaje",
	"contacto_gracias":"Gracias por su mensaje, en breve nos pondremos en contacto con usted.",
	"advertencia":"Advertencia",
	"problemas_enviar":"Problemas al enviar la información.",
	"problemas_dato":"No recibimos ningún dato. Intente nuevamente.",
	"problemas_usuario":"Tuvimos problemas al identificar tu usuario, inicie sesión nuevamente.",
	"problemas_incorrectos":"Datos incorrectos. Intente nuevamente.",
	"problemas_procesar":"Problemas al procesar tu solicitud. Intente nuevamente.",
	"problemas_registrar":"Problemas al registrar los datos. Intente nuevamente.",
	"problemas_login_1":"Cuenta bloqueada. verifique su usuario y contraseña e intente más tarde.",
	"problemas_login_2":"Cuenta bloqueada temporalmente. Intente más tarde.",
	"problemas_login_3":"Usuario y contraseña no coinciden. Intente nuevamente.",
	"problemas_login_4":"No se logró procesar la respuesta. Intente nuevamente.",
	"problemas_registro_1":"Esta dirección de correo electrónico ya se encuentra registrada. Inicie sesión o recupere su password.",
	"cancelar":"Cancelar",
	"reintentar":"Reintentar",
	"iniciar_sesion":"Iniciar sesión",
	"robot_validar":"Debe validar que usted no es un robot.",
	"nueva_contrasena":"La nueva contraseña ha sido enviada a su correo electrónico.",
	"error_contrasena":"No se generó correctamente su nueva contraseña, verifique sus datos e intente nuevamente. Si persiste el problema ponte en contacto con nosotros.",
	"enviando_imagenes":"enviando imagenes...",
	"enviando_archivos":"enviando archivos...",
	"de":"de",
	"enviando_archivo":"Enviando archivo",
	"guardando_archivo":"Guardando archivo.",
	"tiempo_archivo":"Puede tardar un tiempo.",
	"no":"No",
	"sesion_finalizo":"Su sesión se finalizó por inactividad. Para continuar inicie sesión nuevamente.",
	"siguiente":"Siguiente",
	"permisos_geolocalizacion":"Para mejorar tu experiencia debes aceptar el permiso de geolocalización",
	"permisos_sin_geolocalizacion":"Para mejorar tu experiencia debes cambiar los ajustes de ubicación predeterminados",
	"permisos_camara":"Para mejorar tu experiencia debes aceptar el permiso de cámara",
	"permisos_sin_camara":"Para mejorar tu experiencia debes cambiar los ajustes de camara predeterminados",
	"solo_numeros":"(sólo números)",
	"salir":"Salir",
};

var webTXT = {
	"txt_bienvenido":"Bienvenidos",	
	"txt_ingresa_edad":"Por favor ingrese su año de nacimiento",	
	"txt_edad_legal":"Debes ser mayor de edad para ingresar a este sitio.",	
	"txt_recordarme":"Recuérdame",	
	"txt_entrar":"Entrar",	
	"txt_dia":"Día",	
	"txt_mes":"Mes",	
	"txt_anio":"Año",
	"txt_permiso_camara":"<h1>Para continuar debes permitir el siguiente permiso:</h1> Acceder a la camara para captura de imagen o video",	
	"txt_compatible":"Este navegador no es compatible",	
	"txt_no_camara":"No se encontró una cámara web activa.",	
	"txt_uso_camara":"El navegador intenta acceder a la cámara web pero ya está en uso.",	
	"txt_hardware_camera":"El hardware disponible no puede satisfacer el servicio.",	
	"txt_denego_camara":"Denegó (o ha denegado previamente) el acceso a la cámara web.",	
	"txt_saludar":"¡Hola! Soy Robot, tu asistente virtual.",
	"txt_despedirse":"¡Hasta luego!",
	

}

var datatable_lang = {
	"sProcessing":     "Procesando...",
	"sLengthMenu":     "Mostrar _MENU_ registros",
	"sZeroRecords":    "No se encontraron resultados",
	"sEmptyTable":     "Ningún dato disponible en esta tabla",
	"sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
	"sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
	"sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
	"sInfoPostFix":    "",
	"sSearch":         "Buscar:",
	"sUrl":            "",
	"sInfoThousands":  ",",
	"sLoadingRecords": "Cargando...",
	"oPaginate": {
		"sFirst":    "Primero",
		"sLast":     "Último",
		"sNext":     "Siguiente",
		"sPrevious": "Anterior"
	},
	"oAria": {
		"sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending": ": Activar para ordenar la columna de manera descendente"
	}
};